spring.application.name=USER-SERVICE
server.port=8081


spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true

eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true

logging.file.name=logs/urms.log
logging.level.root=INFO
logging.level.cts.urms=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n