spring.application.name=hotel-service
server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#logging.config=classpath:logback-spring.xml

spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true
 
eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true

#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true


# Set logging level globally
logging.level.root=INFO

# Set logging level for specific packages
logging.level.com.hotel=DEBUG

# Add this for Feign client logging
logging.level.feign.Client=DEBUG


# Optional: Log file output
logging.file.name=hotel-service.log
logging.file.path=logs


#image
spring.web.resources.static-locations=file:./Uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB