spring.application.name=REVIEW-SERVICE
server.port=8085

spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true

eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true

# Logging configuration
logging.file.name=logs/rrms.log
logging.level.root=INFO
logging.level.cts.rrms=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


