spring.application.name=LOYALTY-SERVICE
server.port=9099


spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true

eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true

logging.file.name=logs/lrms.log
logging.level.root=INFO
logging.level.cts.lrms=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n